hosts: all
  roles: 
  - role: ansible-role-dns
    dns_domain: localdomain
    dns_nameservers: ['8.8.8.8 ', '8.8.4.4']]

- hosts: all
  roles:
  - role: ansible-role-dns
    dns_nameservers: ['8.8.8.8 ']  
    dns_searchs: "localdomain otherdomain"
