hosts: all
  roles: 
  - role: ansible-role-dns
    dns_domain: localdomain
    dns_nameservers: []

- hosts: all
  roles:
  - role: ansible-role-dns
    dns_nameservers: []  
    dns_searchs: "localdomain otherdomain"
